PORT=4000
JWT_SECRET=12345
USER=admin
PASSWORD=admin
URL=mongodb://admin:admin@ac-jyqsqvn-shard-00-00.ecuhkoo.mongodb.net:27017,ac-jyqsqvn-shard-00-01.ecuhkoo.mongodb.net:27017,ac-jyqsqvn-shard-00-02.ecuhkoo.mongodb.net:27017/softwareseguro2?ssl=true&replicaSet=atlas-j5j5jx-shard-0&authSource=admin&retryWrites=true&w=majority